{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3022f940e36f4c04",
      "type": "text",
      "x": 350,
      "y": 30,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Árbol de Razonamiento — Parcial ITD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Árbol de Razonamiento — Parcial ITD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bb51c862ebe7414d",
      "type": "text",
      "x": 350,
      "y": 75,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Para cualquier caso, recorré los pasos en orden",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para cualquier caso, recorré los pasos en orden",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "164ca9b109914b7e",
      "type": "rectangle",
      "x": 420,
      "y": 130,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ae2af4e161cc41ec"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ae2af4e161cc41ec",
      "type": "text",
      "x": 430,
      "y": 140,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "¿Sobre qué impuesto te preguntan?",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "164ca9b109914b7e",
      "originalText": "¿Sobre qué impuesto te preguntan?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "c12cbd9bc91146ee",
      "type": "rectangle",
      "x": 80,
      "y": 280,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "26830ce6a66643b0"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "26830ce6a66643b0",
      "type": "text",
      "x": 90,
      "y": 290,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GANANCIAS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c12cbd9bc91146ee",
      "originalText": "GANANCIAS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "744adf834b1f4d1b",
      "type": "rectangle",
      "x": 360,
      "y": 280,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97721c88787c4453"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "97721c88787c4453",
      "type": "text",
      "x": 370,
      "y": 290,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IVA",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "744adf834b1f4d1b",
      "originalText": "IVA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1fb2f75fcb994db8",
      "type": "rectangle",
      "x": 640,
      "y": 280,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35e78d2676944543"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "35e78d2676944543",
      "type": "text",
      "x": 650,
      "y": 290,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IIBB",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fb2f75fcb994db8",
      "originalText": "IIBB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a205427d620d4055",
      "type": "rectangle",
      "x": 920,
      "y": 280,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1b53cbe828fc491a"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1b53cbe828fc491a",
      "type": "text",
      "x": 930,
      "y": 290,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IDyCB",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a205427d620d4055",
      "originalText": "IDyCB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a482a2901b854053",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": -420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "164ca9b109914b7e",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "c12cbd9bc91146ee",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          70
        ]
      ]
    },
    {
      "id": "f58a269bb0b944b9",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": -140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "164ca9b109914b7e",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "744adf834b1f4d1b",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          70
        ]
      ]
    },
    {
      "id": "d9c831887b024e51",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "164ca9b109914b7e",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "1fb2f75fcb994db8",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          70
        ]
      ]
    },
    {
      "id": "cb581a75b16c42ca",
      "type": "arrow",
      "x": 620,
      "y": 210,
      "width": 420,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "164ca9b109914b7e",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "a205427d620d4055",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          420,
          70
        ]
      ]
    },
    {
      "id": "63051e39f00a48b8",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "442617e241024da8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "442617e241024da8",
      "type": "text",
      "x": 90,
      "y": 410,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. OBJETO\n¿Renta gravada?\n(teoría fuente PH /\nteoría balance PJ)\n\n2. SUJETO\nResidente o no\nresidente?\n\n3. ESPACIO\nFuente AR o\nextranjera?\n\n4. TIEMPO\nDevengado o\npercibido",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63051e39f00a48b8",
      "originalText": "1. OBJETO\n¿Renta gravada?\n(teoría fuente PH /\nteoría balance PJ)\n\n2. SUJETO\nResidente o no\nresidente?\n\n3. ESPACIO\nFuente AR o\nextranjera?\n\n4. TIEMPO\nDevengado o\npercibido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "f8cb193bc46c49b6",
      "type": "rectangle",
      "x": 360,
      "y": 400,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#51cf66",
      "backgroundColor": "#ebfbee",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5cb3fca7bb274a15"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5cb3fca7bb274a15",
      "type": "text",
      "x": 370,
      "y": 410,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. OBJETO\n¿Venta cosa mueble,\nservicio, obra,\nimporte?\n\n2. SUJETO\n¿RI, monotributo,\nexento, sustituto?\n\n3. ESPACIO\n¿En el país?\n¿Utilización\neconómica AR?\n\n4. TIEMPO\nNacimiento HI:\nentrega, factura,\ncobro",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8cb193bc46c49b6",
      "originalText": "1. OBJETO\n¿Venta cosa mueble,\nservicio, obra,\nimporte?\n\n2. SUJETO\n¿RI, monotributo,\nexento, sustituto?\n\n3. ESPACIO\n¿En el país?\n¿Utilización\neconómica AR?\n\n4. TIEMPO\nNacimiento HI:\nentrega, factura,\ncobro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0f1f210473064718",
      "type": "rectangle",
      "x": 640,
      "y": 400,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e447f79d25a34caa"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e447f79d25a34caa",
      "type": "text",
      "x": 650,
      "y": 410,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. OBJETO\n¿Habitual?\n¿Oneroso?\n(NO lucrativo)\n\n2. SUJETO\nSociedad =\nsiempre alcanzada\n\n3. ESPACIO\n¿Una jurisdicción\no Convenio\nMultilateral?\n\n4. TIEMPO\nDevengado",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f1f210473064718",
      "originalText": "1. OBJETO\n¿Habitual?\n¿Oneroso?\n(NO lucrativo)\n\n2. SUJETO\nSociedad =\nsiempre alcanzada\n\n3. ESPACIO\n¿Una jurisdicción\no Convenio\nMultilateral?\n\n4. TIEMPO\nDevengado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0b18c278539d47bb",
      "type": "rectangle",
      "x": 920,
      "y": 400,
      "width": 240,
      "height": 380,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9d0f7db97ec1425c"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9d0f7db97ec1425c",
      "type": "text",
      "x": 930,
      "y": 410,
      "width": 220,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. OBJETO\nDébitos y créditos\nen cuenta bancaria\n\n2. SUJETO\nTitular de cuenta\n\n3. TASA\n0,6% débito\n+ 0,6% crédito\n= 1,2% total\n\n4. PAGO A CTA\nGanancias:\n100/60/33%\nsegún tamaño",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b18c278539d47bb",
      "originalText": "1. OBJETO\nDébitos y créditos\nen cuenta bancaria\n\n2. SUJETO\nTitular de cuenta\n\n3. TASA\n0,6% débito\n+ 0,6% crédito\n= 1,2% total\n\n4. PAGO A CTA\nGanancias:\n100/60/33%\nsegún tamaño",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "105d0c5cbd884620",
      "type": "arrow",
      "x": 200,
      "y": 340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c12cbd9bc91146ee",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "63051e39f00a48b8",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "29d9bba40d104d69",
      "type": "arrow",
      "x": 480,
      "y": 340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "744adf834b1f4d1b",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "f8cb193bc46c49b6",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "36cf1877865f4916",
      "type": "arrow",
      "x": 760,
      "y": 340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1fb2f75fcb994db8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0f1f210473064718",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "ea4ee644c17542c9",
      "type": "arrow",
      "x": 1040,
      "y": 340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a205427d620d4055",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "0b18c278539d47bb",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "d985efa201df48da",
      "type": "rectangle",
      "x": 370,
      "y": 830,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e77282c69a9e4388"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e77282c69a9e4388",
      "type": "text",
      "x": 380,
      "y": 840,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "¿Hay normativa especial?\n(Art. 93, 80, 77, exenciones, regímenes especiales)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d985efa201df48da",
      "originalText": "¿Hay normativa especial?\n(Art. 93, 80, 77, exenciones, regímenes especiales)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "2556e34d0d70449c",
      "type": "rectangle",
      "x": 370,
      "y": 960,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a07beca3179b4bb5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a07beca3179b4bb5",
      "type": "text",
      "x": 380,
      "y": 970,
      "width": 480,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recién ahora: calcular\n(tasa × base, gross-up, tax credit, prorrateo)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2556e34d0d70449c",
      "originalText": "Recién ahora: calcular\n(tasa × base, gross-up, tax credit, prorrateo)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ee32a256bdd5488f",
      "type": "arrow",
      "x": 620,
      "y": 910,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d985efa201df48da",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "2556e34d0d70449c",
        "focus": 0,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "id": "aabe31f55783446e",
      "type": "rectangle",
      "x": 50,
      "y": 960,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff9db",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f088e89f26784643"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f088e89f26784643",
      "type": "text",
      "x": 60,
      "y": 970,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "REGLA DE ORO\n\nRazonamiento PRIMERO,\ntécnica DESPUÉS.\n\nEl profe baja la nota\nsi salteás los 4 elementos\ndel Hecho Imponible.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aabe31f55783446e",
      "originalText": "REGLA DE ORO\n\nRazonamiento PRIMERO,\ntécnica DESPUÉS.\n\nEl profe baja la nota\nsi salteás los 4 elementos\ndel Hecho Imponible.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}